<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    
    <style type="text/css">
    .kotak { 
    height:250px; 
    width : 180px;
    padding:10px;
    background-color:#1faad4;
    width:250px; 
    margin-top:10px; }
    
    .sub-barang{
    text-align:center;
    padding:5px;
    width:210px;
    float:left;
    border:1px dashed #333333;
     -moz-border-radius:4px;
     -khtml-border-radius: 4px;
     -webkit-border-radius: 4px;
     margin:5px 5px 10px 5px;
    }
    .jdl-brg{
    font-size:14px;
    height:200px;
    margin-bottom:70px;
    font-family:"Comic Sans MS";
    }
    
    </style>
    
    <style type="text/css">
    img {
    padding:5px;
    background-color:000066;
    border-radius:20px;
    }
    </style>
    
    <style type="text/css">
    <!--
    .style9 { color: #FF0000;
     font-size: 18pt;
    }
    .style10 {
     color: #8dc63f;
     font-weight: bold;
    }
    -->
    </style>
    </head>
    <body>
    <div id="header" class="container">
     <div id="logo">
      <h1><center><a href="">SPEED ENGINE SHOP</a></center></h1>
      </div>
      <tr>
        <tr>
      <center><td align=""><img src="CB.jpg" width="200" height="170" /><img src="cepek.jpg" width="200" height="170" /><img src="download.jfif" width="200" height="170" /><img src="Honda-Tiger-2000.jpg" width="200" height="170" /></td></center>
        <h1><center><a href="">SPAREPART CB,GL,MP,TIGER</a></center></h1>
        <center>jual beli unit cb,gl,mp,tiger
        <br>
        sparepart cb,gl,mp,tiger</center>
        
        <br>
        <center>lokasi.dagangan-madiun-indonesia</center></tr>
      </tr>
      <br>
      <br>
      <br>
    </table>
    <p>&nbsp;</p>
    <div id="copyright" class="container">
    </div>
    </body>
    </html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    
    <style type="text/css">
    .kotak { 
    height:250px; 
    width : 180px;
    padding:10px;
    background-color:#06c1fa;
    width:250px; 
    margin-top:10px; }
    
    .sub-barang{
    text-align:center;
    padding:5px;
    width:210px;
    float:left;
    border:1px dashed #333333;
     -moz-border-radius:4px;
     -khtml-border-radius: 4px;
     -webkit-border-radius: 4px;
     margin:5px 5px 10px 5px;
    }
    .jdl-brg{
    font-size:14px;
    height:200px;
    margin-bottom:70px;
    font-family:"Comic Sans MS";
    }
    
    </style>
    
    <style type="text/css">
    img {
    padding:5px;
    background-color:000066;
    border-radius:20px;
    }
    </style>
    
    <style type="text/css">
    <!--
    .style9 { color: #FF0000;
     font-size: 18pt;
    }
    .style10 {
     color: #8dc63f;
     font-weight: bold;
    }
    -->
    </style>
    </head>
    <body>
    <div id="header" class="container">
     <div id="logo">
      <h1><a href=""></a></h1>
      </div>
      <tr>
        <tr>
       <center><td align="center"><img src="ninin.jfif" width="250" height="200" />
            <button>beli</button>
                                  <img src="data.jpeg.webp" width="250" height="200" />
            <button>beli</button>
                                  <img src="6ecd21956f89052cc035a16556a4743e.jpg" width="250" height="200" />
            <button>beli</button>
                    <br>
                                  <img src="id-11134207-7r98t-ll4ejzv9sv4413_tn.jfif" width="250" height="200" />
            <button>beli</button>
                                  <img src="ba81933f-1f01-44a6-9ef5-a24731abdc44.jpg" width="250" height="200" />
            <button>beli</button>
                                  <img src="pwk.jfif" width="250" height="200" />   
            <button>beli</button>                           
                    <br>              
                                 
                                  
                                 </td></center>
       
      </tr>
    </table>
    <p>&nbsp;</p>
    <div id="copyright" class="container">
    </div>
    </body>
    </html>